.cardType1Container{
  width: 300px;
  height: 130px;
  background-color: green;
  border-radius: 10px;
  box-shadow: 6px 1px 7px #707070;
  padding-left: 10px;
  padding-top: 1px;
  margin: 30px;
}

.conseilCardContainer{
  width: 500px;
  height: 300px;
  background-color: white;
  box-shadow: 0px 0px 7px #FF8200;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.stroke {
  font-size: 60px;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #15b800;
  -webkit-text-fill-color: #ffffff;
  letter-spacing: 4px;
  font-family: Impact, Charcoal, sans-serif;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
th {
  background-color: #2eff7e;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.chart-container {
  width: 600px;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.bar {
  width: 8%;
  background-color: #00ff73;
  transition: height 0.5s ease;
  position: relative;
}

.label {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  color: #000000;
}
